server {
    listen 80;
    server_name www.computerstudienwerkstatt.de;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }    
}
server {
    listen 443 ssl;
    # for local testing, comment out line bellow
    server_name www.computerstudienwerkstatt.de;
    #server_name localhost;

    ssl_certificate /etc/letsencrypt/live/www.computerstudienwerkstatt.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.computerstudienwerkstatt.de/privkey.pem;

    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;    

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://csw-tortuga-view-1:80;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header Proxy "";
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        add_header X-Frame-Options "";
        proxy_set_header X-Frame-Options "";
        proxy_hide_header X-Frame-Options;
    }
    location /terminal/ {
        allow 192.168.0.0/24;
        deny all;
        proxy_pass http://csw-tortuga-view-1:80/terminal/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header Proxy "";
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        add_header X-Frame-Options "";
        proxy_set_header X-Frame-Options "";
        proxy_hide_header X-Frame-Options;

    }

    location /api/ {
        proxy_pass http://csw-tortuga-api-1:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header Proxy "";
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        add_header X-Frame-Options "";
        proxy_set_header X-Frame-Options "";
        proxy_hide_header X-Frame-Options;
    }

}
