# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/www.computerstudienwerkstatt.de
cert = /etc/letsencrypt/live/www.computerstudienwerkstatt.de/cert.pem
privkey = /etc/letsencrypt/live/www.computerstudienwerkstatt.de/privkey.pem
chain = /etc/letsencrypt/live/www.computerstudienwerkstatt.de/chain.pem
fullchain = /etc/letsencrypt/live/www.computerstudienwerkstatt.de/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = cfea802165a2c35ce0a6cb8e60ccae31
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
www.computerstudienwerkstatt.de = /var/www/certbot
